Quest: LVLUP07
DisplayName: Level 7
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>                               LVLUP 1000

RefuseQuest:  [1001]
<ce>                               LVLUP 1001

AcceptQuest:  [1002]
<ce>                               LVLUP 1002

QuestFail:  [1003]
<ce>                               LVLUP 1003

QuestComplete:  [1004]
<ce>                               LVLUP 1004

Message:  1010
<ce>      You have ascended to Level 7
<ce>
<ce>
<ce>You resolve to continue pushing yourself.
<ce>Perhaps there's more to you than you thought.

QBN:

--   Quest start-up:

_lvldetect_ task:
    level 7 completed
    say 1010
    start quest LVLUP08
    end quest
