Quest: LVLUP08
DisplayName: Level 8
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>                               LVLUP 1000

RefuseQuest:  [1001]
<ce>                               LVLUP 1001

AcceptQuest:  [1002]
<ce>                               LVLUP 1002

QuestFail:  [1003]
<ce>                               LVLUP 1003

QuestComplete:  [1004]
<ce>                               LVLUP 1004

Message:  1010
<ce>           You have ascended to Level 8
<ce>
<ce>
<ce>The secret does seem to be hard work, yes, but it's
<ce>also a kind of blind passion, an inspiration.

QBN:

--   Quest start-up:

_lvldetect_ task:
    level 8 completed
    say 1010
    start quest LVLUP09
    end quest
