Quest: LVLUP03
DisplayName: Level 3
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>                               LVLUP 1000

RefuseQuest:  [1001]
<ce>                               LVLUP 1001

AcceptQuest:  [1002]
<ce>                               LVLUP 1002

QuestFail:  [1003]
<ce>                               LVLUP 1003

QuestComplete:  [1004]
<ce>                               LVLUP 1004

Message:  1010
<ce>            You have ascended to Level 3
<ce>
<ce>
<ce>You realize that you are catching on to the
<ce>secret of success. It's just a matter of
<ce>concentration.



QBN:

--   Quest start-up:

_lvldetect_ task:
    level 3 completed
    say 1010
    start quest LVLUP04
    end quest
